.container-bg{
  background-color: #F5F5F5;
  padding: 0 133px;
}
.container {
  width: 1170px;
  height: 664px;
  margin-top: 32px;

}
.center{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.titles{
  width: 734px;
  height: 130px;
}
.title{
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}
.content{
  width: 580px;
  /* height: 48px; */
  font-size:16px;
  font-weight: 400;
  color: #84878B;
  margin-top: 12px;
}
.items{
  width: 100%;
  height: 434px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.item{
  width: 270px;
  height: 202px;
  border: 1px solid #E7ECF3;
  box-sizing: border-box;
  border-radius: 10px;

}
.image{
  margin-top: 30px;
  margin-left: 30px;

}
.image-item{
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.information{
  margin-top: 15px;
  margin-left: 30px;
}
.name-info{
  font-size: 20px;
  font-weight: bold;
}
.address-info{
  font-size: 14px;
  color: #84878B;
  line-height: 5px;
}
.hot-white{
  background: #FFFFFF;
  box-shadow: 0px 20px 51px rgba(96, 96, 96, 0.1);
  border-radius: 10px;
}
/* TOP-TOUR */
.top-tour{
  height: 633px;
}
.container-card{
  /* position: relative; */
  width: 100%;
  height: 495px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card{
  width: 369px;
  height: 495px;
  /* position: absolute; */
}
.image-bg{
  width: 369px;
  height: 495px;
  position: absolute;
}
.image-card{
  width: 369px; 
  height: 495px;
  border-radius: 16px;
}
.position{
  width: 114px;
  height:50px;
  position: relative;
  margin: 0;
  margin-top: 30px;
  margin-left: 36px;
  text-align: center;
  justify-content: center;
  background: rgba(20, 20, 22, 0.2);
  backdrop-filter: blur(4px);
  border-radius: 50px;
}
.name-card{
  font-size:20px;
  font-weight:700;
  color: #E9EBF3;
  margin: 0;
  padding: 10px;
  /* margin-top: 10px; */
  
}
.information-posi{
  position:absolute;
  /* bottom:0; */
  margin-top: 289px;
  margin-left: 35px;
  color: #FCFCFD;

}
.name-card1{
  margin: 0;
  font-size: 34px;
  font-weight: 700;
}
.nametop{
  font-size: 16px;
  font-weight: 400;

}
/* TRENDING */
.trending{
  margin-top: 120px;
  width: 100%;
  height: 878px;
  /* background-color: #F5F5F5; */
}
.content-trending{
  font-size:24px;
  font-weight: 400;
  color: #84878B;
  margin-top: 12px;
}
.container-trending{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.card-trending{
  width: 534px;
  height:216px;
  display:flex;
  background: #FFFFFF;
  border-radius: 20px;
}
.card-left{

}
.card-image{

}
.image-card-trending{
  width: 160px;
  height: 168px;
  /* padding: 24px; */
  margin: 24px;
  border-radius: 15px;
}
.card-right{
  margin-top: 24px;
}
.name-right{
  font-size: 24px;
  font-weight: 700;
}
.star-right{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 12px;
  display: flex;
}
.star{
  margin: 0;
  color: #84878B;
}
.night-right{
  width: 100%;
  font-size: 25px;
  font-weight: 600;
  margin-top: 22px;
  display: flex;
  justify-content: center;
}
.night{
  margin: 0;
  font-size: 16px;
  color: #84878B;
  margin-top: 8px;
}
.btn-right{
  width: 99px;
  height: 33px;
  margin: 0;
  margin-top: 24px;
  background: #316BFF;
  border-radius: 6px;
  text-align: center;

}
.name-btn{
  margin: 0;
  color: #ffff;
  padding: 8px;
  font-size: 14px;
  font-weight: 700;
}
AiFillStar{
  color: #ffff
}